is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L5__Claudia_Mejía_1127224
build_property.ProjectDir = C:\Users\claud\OneDrive\Escritorio\Universidad\Pensamiento computacional práctica\L5, Claudia Mejía 1127224\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
